; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = qtpy_esp32s3
src_dir = RemoteIDModule
include_dir = RemoteIDModule

[env:esp32]
framework = arduino
platform = espressif32
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	mavlink=symlink://./libraries/mavlink2/
	remoteid=symlink://./modules/opendroneid-core-c/
build_flags = 
#	-I./libraries/DroneCAN_generated/
#	-I./modules/libcanard/

#lib_ldf_mode = off

#upload_port         = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial*
#upload_port         = /dev/ttyACM*
#upload_speed        = 460800
#upload_protocol     = esptool

monitor_speed       = 115200
monitor_eol         = LF
monitor_echo        = yes
monitor_filters     = colorize, time, send_on_enter

[env:qtpy_esp32s3]
extends = env:esp32
board = adafruit_qtpy_esp32s3_nopsram
board_build.arduino.partitions = default_8MB.csv
board_upload.arduino.flash_extra_images = 
build_flags = 
	${env:esp32.build_flags}
    -DBOARD_ESP32S3_DEV
    -DDEBUG
